# @file
# .travis.yml - Drupal for Travis CI Integration
#
# Template provided by https://github.com/LionsAd/drupal_ti.
#
# Based for simpletest upon:
#   https://github.com/sonnym/travis-ci-drupal-module-example

language: php

sudo: false

php:
  - 5.6

matrix:
  fast_finish: true
  allow_failures:
    - php: 7
    - php: hhvm
  include:
    - php: "5.5"
      env: UPGRADE=none

env:
  global:
    # add composer's global bin directory to the path
    # see: https://github.com/drush-ops/drush#install---composer
    - PATH="$PATH:$HOME/.composer/vendor/bin"

    # Configuration variables.
    - DRUPAL_TI_DISTRIBUTION_NAME="commons"
    #- DRUPAL_TI_MODULE_NAME="[[[FILL THIS OUT]]]"
    #- DRUPAL_TI_SIMPLETEST_GROUP="[[[FILL THIS OUT]]]"

    # Define runners and environment vars to include before and after the
    # main runners / environment vars.
    #- DRUPAL_TI_SCRIPT_DIR_BEFORE="./.drupal_ti/before"
    - DRUPAL_TI_SCRIPT_DIR_AFTER="./.drupal-ti"

    # The environment to use, supported are: drupal-7, drupal-8
    - DRUPAL_TI_ENVIRONMENT="drupal-7"

    # Drupal specific variables.
    - DRUPAL_TI_DB="drupal_travis_db"
    - DRUPAL_TI_DB_URL="mysql://root:@127.0.0.1/drupal_travis_db"
    # Note: Do not add a trailing slash here.
    - DRUPAL_TI_WEBSERVER_URL="http://127.0.0.1"
    - DRUPAL_TI_WEBSERVER_PORT="8888"

    # Simpletest specific commandline arguments, the DRUPAL_TI_SIMPLETEST_GROUP is appended at the end.
    - DRUPAL_TI_SIMPLETEST_ARGS="--verbose --color --concurrency 4 --url $DRUPAL_TI_WEBSERVER_URL:$DRUPAL_TI_WEBSERVER_PORT"

    # === Behat specific variables.
    # This is relative to $TRAVIS_BUILD_DIR
    - DRUPAL_TI_BEHAT_DIR="./profiles/commons/tests"
    # These arguments are passed to the bin/behat command.
    - DRUPAL_TI_BEHAT_ARGS=""
    # Specify the filename of the behat.yml with the $DRUPAL_TI_DRUPAL_DIR variables.
    # @todo This is ignored right now.
    - DRUPAL_TI_BEHAT_YML="behat.travis.yml.dist"
    # This is used to setup Xvfb.
    - DRUPAL_TI_BEHAT_SCREENSIZE_COLOR="1024x768x24"
    # The version of selenium that should be used.
    - DRUPAL_TI_BEHAT_SELENIUM_VERSION="2.48.2"
    - DRUPAL_TI_BEHAT_DRIVER="selenium"
    # We use both chrome and firefox, but this makes chromedriver available.
    - DRUPAL_TI_BEHAT_BROWSER="chrome"

    # PHPUnit specific commandline arguments.
    - DRUPAL_TI_PHPUNIT_ARGS=""

    # Code coverage via coveralls.io
    - DRUPAL_TI_COVERAGE="satooshi/php-coveralls:0.6.*"
    # This needs to match your .coveralls.yml file.
    - DRUPAL_TI_COVERAGE_FILE="build/logs/clover.xml"

    # Debug options
    #- DRUPAL_TI_DEBUG="-x -v"
    # Set to "all" to output all files, set to e.g. "xvfb selenium" or "selenium",
    # etc. to only output those channels.
    #- DRUPAL_TI_DEBUG_FILE_OUTPUT="xvfb selenium webserver"

    # Use a custom runner for now.
    # @todo Move functionality back upstream.
    - DRUPAL_TI_RUNNERS="commons-behat"
    # [[[ SELECT ANY OR MORE OPTIONS ]]]
    #- DRUPAL_TI_RUNNERS="phpunit"
    #- DRUPAL_TI_RUNNERS="simpletest"
    #- DRUPAL_TI_RUNNERS="behat"
    #- DRUPAL_TI_RUNNERS="phpunit simpletest behat"
  matrix:
    - UPGRADE=none
#    - UPGRADE=7.x-3.35 known failure due to https://www.drupal.org/node/1248474
#    - UPGRADE=7.x-3.34
#    - UPGRADE=7.x-3.33
#    - UPGRADE=7.x-3.32
#    - UPGRADE=7.x-3.31 Known failure due to https://www.drupal.org/node/2604054
#    - UPGRADE=7.x-3.30 Known failure due to https://www.drupal.org/node/2441965

# Cache Composer & Drush directories.
cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.drush/cache

mysql:
  database: drupal_travis_db
  username: root
  encoding: utf8

before_install:
  - composer self-update
  - composer global require "lionsad/drupal_ti:dev-master"
  - drupal-ti before_install

install:
  - drupal-ti install

before_script:
  - drupal-ti before_script

script:
  - drupal-ti script

after_script:
  - drupal-ti after_script

after_failure:
  - tests/vendor/lakion/mink-debug-extension/travis/tools/upload-textfiles "tests/build/*.log"
  - tests/vendor/lakion/mink-debug-extension/travis/tools/upload-screenshots "tests/build/*.png"
